<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: white;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/sushi.png');
            background-size: contain;
        }
        .onigiri {
            background-color: white;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/onigiri.png');
            background-size: contain;
        }    
        .blank {
            background-color: white;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: white;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
 </head>
 <body>
    <div id='world'></div> 
    <div id='ninjaman'></div>
    <h1>SCORE: <span id='score'>0</span></h1>
 </body> 
 <script type="text/javascript">
    var world = [];
   /*
    var world = [
        [1,1,1,1,1,1,1,1,1,1,1,1],
        [1,0,2,3,2,0,0,2,3,2,0,1],
        [1,2,2,1,2,1,1,2,1,2,2,1],
        [1,3,2,3,2,1,1,2,3,2,3,1],
        [1,0,1,2,2,3,2,3,2,1,0,1],
        [1,3,1,2,3,2,3,3,2,1,3,1],
        [1,0,2,3,2,1,1,2,3,2,0,1],
        [1,2,2,1,2,1,1,2,1,2,2,1],
        [1,0,2,3,2,0,0,2,3,2,0,1],
        [1,1,1,1,1,1,1,1,1,1,1,1],
    ];
    */
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    /*
    NOTE: to randomize size of world
    var worldSize = {
        width: Math.floor(Math.random() * 25),
        height: Math.floor(Math.random() * 25)
    }
    */
    var worldSize = {
        width: 12,
        height: 12               
    }

    function drawWorld(){
       output = "";
       for(var row = 0; row < world.length; row++){
           output += "<div class = 'row'>"
           for(var x = 0; x < world[row].length; x++){
               output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
           }
           output += "</div>"
       } 
        document.getElementById('world').innerHTML = output;
    } 
    
    function randomWorld(){   
        for(var row = 0; row < worldSize.height; row++) {
            world[row] = [];
            for(var x = 0; x < worldSize.width; x++){
                if(row === 0 || row === worldSize.height - 1){
                    world[row][x] = 1;
                }
                else if((x === 0) || (x === worldSize.width - 1)){
                    world[row][x] = 1;
                }
                else {
                    var randomNum = Math.floor(Math.random() * 4);
                    world[row][x] = randomNum;
                    console.log(randomNum);
                }
            }    
        }
        // NOTE: builds the world
        drawWorld();            
    }   
    randomWorld();
   
    var ninjaman = {
        x: 1,
        y: 1
    }  
    function drawNinjaMan(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 +'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 +'px'
    }  
    drawNinjaMan();

    // NOTE: starting over score
    var counter = 0;     

    document.onkeydown = function(e) {
        if (e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x--;
            }        
        }
        if (e.keyCode == 39){
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
            }
        }
        if (e.keyCode == 38){
            if(world[ninjaman.y - 1][ninjaman.x] != 1){
                ninjaman.y--;
            }        
        }
        if (e.keyCode == 40){
            if(world[ninjaman.y + 1][ninjaman.x] != 1){
                ninjaman.y++;
            }        
        }
        //console.log('world[' + ninjaman.y + '][' + ninjaman.x + ']', world[ninjaman.y][ninjaman.x])
    
        if (world[ninjaman.y][ninjaman.x] === 2){
            counter+=10;
        }
        else if (world[ninjaman.y][ninjaman.x] === 3){
            counter+=5;
        }
        document.getElementById('score').innerHTML = counter;  
        // NOTE: when ninja moves over space; space resets to 0.
        world[ninjaman.y][ninjaman.x] = 0;   
        drawNinjaMan();
        drawWorld();
    }    
    
 </script> 
 </html>