<!DOCTYPE html>
    <html lang=en>
        <head>
            <title>Jayne Doe Portfolio</title>
            <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
        <body>
            <div id="wrapper">
                <div id="header">
                    <h1>Jayne Doe</h1>
                    <h2>Master of shadows and the Internet!</h2>
                </div>
                <div id="main">
                    <div class="about">
                        <img src="Portfolio_images/photo_of_me.jpg" alt="female with glasses looking up"/>
                        <div id="about_me">
                            <h3>About...</h3>
                            <p>Hi! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                            <p><a href="">Continue Reading...</a></p>
                        </div>
                    </div>
                    <div class="portfolio">
                        <div id="left">
                            <h3>La Mode</h3>
                            <img src="Portfolio_images/lamode.png" alt="la mode webpage image"/>
                            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                            <h4>Technologies:</h4>
                                <div class="tech">
                                    <img src="Portfolio_images/php.png" alt="phplogo"/> 
                                    <img src="Portfolio_images/codeigniter.png" alt="codeigniter logo"/>
                                    <img src="Portfolio_images/jQuery.png" alt="jquery logo"/>    
                                    <img src="Portfolio_images/ajax.png" alt="ajax logo"/>
                                    <img src="Portfolio_images/mysql.png" alt="mysql logo"/>
                                    <img src="Portfolio_images/HTML.png" alt="html logo"/>
                                    <img src="Portfolio_images/CSS.png" alt="css logo"/>
                                    <img src="Portfolio_images/bootstrap.png" alt="bootstrap logo"/>
                                </div>
                                <div class="button">
                                    <button type="button">La Mode</button>
                                </div>
                        </div>
                        <div id="center">
                            <h3>Family Contacts</h3>
                            <img src="Portfolio_images/familycontacts.png" alt="webpage showing text only"/>
                            <p>Family Contacts is a free application for managing, sharing, and visualizing your famly relationships for both extended and immediate family. As an essential feature of the product, your log-in information determines who you can see and reveals how people are related to you.</p>
                            <h4>Technologies:</h4>
                                <div class="tech">
                                    <img src="Portfolio_images/JavaScript.png" alt="javascript logo"/> 
                                    <img src="Portfolio_images/mongodb.png" alt="mongodb logo"/>
                                    <img src="Portfolio_images/expressjs.png" alt="expressjs logo"/>    
                                    <img src="Portfolio_images/angular.png" alt="angular logo"/>
                                    <img src="Portfolio_images/nodejs.png" alt="nodejs logo"/>
                                    <img src="Portfolio_images/HTML.png" alt="html logo"/>
                                    <img src="Portfolio_images/CSS.png" alt="css logo"/>
                                    <img src="Portfolio_images/socket.png" alt="socket logo"/>
                                </div>
                                <div class="button">
                                    <button type="button">Family Contacts</button>
                                </div>
                        </div>    
                        <div id="right">
                            <h3>fiveEleven</h3>
                            <img src="Portfolio_images/fiveEleven.png" alt="map of united states"/>
                            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                            <h4>Technologies:</h4>
                                <div class="tech">
                                    <img src="Portfolio_images/python.png" alt="python logo"/> 
                                    <img src="Portfolio_images/django.png" alt="django logo"/>
                                    <img src="Portfolio_images/d3.png" alt="d3 logo"/>    
                                    <img src="Portfolio_images/angular.png" alt="angular logo"/>
                                    <img src="Portfolio_images/sqlite.png" alt="sqlite logo"/>
                                    <img src="Portfolio_images/HTML.png" alt="html logo"/>
                                    <img src="Portfolio_images/CSS.png" alt="css logo"/>
                                    <img src="Portfolio_images/JavaScript.png" alt="javascript logo"/>
                                    <img src="Portfolio_images/materialize.png" alt="materialize logo"/>  
                                </div>
                                <div class="button">
                                    <button type="button">fiveEleven</button>
                                </div>
                        </div>
                    </div>
                 </div>   
                <div id="footer">
                    <p>jdoe@gmails.com | 206-555-1212</p>
                    <div class="social_media">
                        <img src="Portfolio_images/github.png" alt="github logo"/>
                        <a href="">jaynedev</a>
                        <img src="Portfolio_images/linkedin.png" alt="linkedin logo"/>
                        <a href="">jayne-doe</a>
                        <img src="Portfolio_images/twitter.png" alt="twitter logo"/>
                        <a href="">jdtweets</a>
                        <img src="Portfolio_images/codepen.png" alt="codepen logo"/>
                        <a href="">jaynedev</a>
                    </div>
                </div>    
            </div>
        </body>
    </html>
