*{
    margin: 0px;
    border: 0px;
    padding: 0px;
}
#wrapper{
    width: 970px;
    margin: auto;
    font-family: Verdana, Tahoma, sans-serif;
}
#main{
    width: 970px;
    padding: 10px;
    background:radial-gradient(ellipse at center, rgba(255,156,212,1) 0%, rgba(0,0,0,1) 100%);
}
#header, #footer{
    width: 970px;
    margin: 20px;
    background-color: white;
}
h1{
    text-align: left;
    display: inline-block;
}
h2{
    display: inline-block;
}
.about img{
    border: 6px solid rgb(154, 151, 151);
}
.about img, #about_me{
    width: 450px;
    margin: 8px;
    display: inline-block;
    vertical-align: top; 
}
.about h3{
    width: 450px;
    padding: 10px;
    color: white;
    background-color: rgb(154, 151, 151);
}
.about p{
    width: 450px;
    margin-right: 10px;
    padding: 10px;
    background-color: white;
}
#left, #center, #right{
    width: 250px;
    margin: 20px;
    display: inline-block;
    vertical-align: top; 
    background-color: white;
}
.portfolio h3, .portfolio h4{
    color: white;
    padding: 10px;
    margin-bottom: 5px;
    background-color: rgb(154, 151, 151);
}
.portfolio p{
    padding: 10px;
}
.portfolio img{
    width: 250px;
}
.tech img{
    width: 40px;
    flex-wrap: wrap;
}
#footer{
    text-align: center;
}
#footer img{
    width: 25px;
}
.button{
    background-color: darkgreen;
    border: 2px solid black;
    border-radius: 12px;
    font-size: 16px;
    color: white;
    margin: 10px;
    padding: 15px;
    text-align: center;
}
